server:
    port: 53
    interface: 0.0.0.0
    so-reuseport: yes

    num-threads: 1
    username: ""
    chroot: ""

    access-control: 127.0.0.1/32 allow
    access-control: 192.168.0.0/24 allow

    module-config: "python iterator"

python:
    python-script: "/usr/local/etc/unbound/unbound.py"

forward-zone:
    name: "."
    forward-addr: 192.168.0.1
